# Movie-Rockerz

./: Procfile  README.md  idf.txt  pom.xml
src/: output.txt  test.csv
src/main/: tmdb_5000_movies.csv
src/main/java/org/uta/datamining/spring2019/: ClassiferAlgorithm.java  CustomMap.java  DemoApplication.java  EvaluateClassifer.java  FullClassiferResult.java  Main.java  MovieDetails.java  MovieDetailsService.java  Preloader.java  ProbabilityOfTermGivenGenre.java  Result.java  SearchAlgorithm.java  ServletInitializer.java  Statistic.java  Tag.java  WebController.java
src/main/resources/templates/: classify.html  classifyResult.html  evaluation.html  idf.html  index.html  priorProbabilities.html  probabilityOfTermGivenGenre.html  recommender.html  result.html
src/test/java/org/uta/datamining/spring2019/: DemoApplicationTests.java
