<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:form="http://form" xmlns:field="http://field">
<head>
<meta charset="ISO-8859-1">
<title>Movie Rockerz</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style type="text/css">
h1 {
	text-align: center;
}

.highlight {
	background-color: yellow;
}

.navcolor {
	background-color: #513CA3;
}

.row-centered {
	text-align: center;
}

.block-with-text {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.toolltip {
	position: relative;
	display: inline-block;
}

.toolltip .toolltiptext {
	visibility: hidden;
	width: 360px;
	background-color: gray;
	color: #fff;
	text-align: justify;
	border-radius: 6px;
	padding: 5px;
	/* Position the tooltip */
	position: absolute;
	z-index: 5;
	position: absolute;
}

.toolltip:hover .toolltiptext {
	visibility: visible;
}
</style>
</head>
<body>
	<iframe width="1300" height="750" frameborder="0" scrolling="yes"
		src="https://mavsuta-my.sharepoint.com/personal/tanveerahmed_shaik_mavs_uta_edu/_layouts/15/Doc.aspx?sourcedoc={ef11a347-9553-4c4b-afcc-e7b40f9a1f6f}&action=embedview&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
</body>
</html>