<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:form="http://form" xmlns:field="http://field">
<head>
<meta charset="ISO-8859-1">
<title>Movie Rockerz</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style type="text/css">
h1 {
	text-align: center;
}

.highlight {
	background-color: yellow;
}

.navcolor {
	background-color: #513CA3;
}

.row-centered {
	text-align: center;
}

.block-with-text {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.toolltip {
	position: relative;
	display: inline-block;
}

.toolltip .toolltiptext {
	visibility: hidden;
	width: 360px;
	background-color: gray;
	color: #fff;
	text-align: justify;
	border-radius: 6px;
	padding: 5px;
	/* Position the tooltip */
	position: absolute;
	z-index: 5;
	position: absolute;
}

.toolltip:hover .toolltiptext {
	visibility: visible;
}
</style>
</head>
<body class="body">
	<nav class="navbar navbar-expand-md navcolor navbar-dark sticky-top">
		<a class="navbar-brand" href="/movierockerz">Movie Rockerz</a>
		<button class="navbar-toggler navbar-toggler-right" type="button"
			data-toggle="collapse" data-target="#navb" aria-expanded="true">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navb" class="navbar-collapse collapse hide">
			<ul class="nav navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="/movierockerz"><span
						class="fas fa-user"></span> Search</a></li>
				<li class="nav-item"><a class="nav-link" href="/movierockerz/classifier"><span
						class="fas fa-user"></span> Classifier</a></li>
			</ul>
		</div>
	</nav>
	<br />
	<br />
	<div class="container">
		<div class="row" th:each="rs : ${result}">
			<p th:text="${rs}" />
			<br />
		</div>
	</div>
	<br />
</body>
</html>